{
  "name": "chai-mocha-basics",
  "version": "1.0.0",
  "description": "A basic set up",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IcePad/chai-mocha-basics.git"
  },
  "keywords": [
    "mocha",
    "chai"
  ],
  "author": "Haman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IcePad/chai-mocha-basics/issues"
  },
  "homepage": "https://github.com/IcePad/chai-mocha-basics#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "node": "0.0.0",
    "nodejs": "0.0.0"
  }
}
